# Intelligent-PDF-Query-System-using-Retrieval-Augmented-Generation

./: preview-chat.html  preview-dashboard.html  preview-upload.html
pdf-rag-system/pdf-rag-system/: README.md  start.sh
pdf-rag-system/pdf-rag-system/backend/: .env.example  requirements.txt  run.py
pdf-rag-system/pdf-rag-system/backend/app/: __init__.py
pdf-rag-system/pdf-rag-system/backend/app/api/: __init__.py  health.py  routes.py
pdf-rag-system/pdf-rag-system/backend/app/core/: config.py
pdf-rag-system/pdf-rag-system/backend/app/models/: __init__.py  models.py
pdf-rag-system/pdf-rag-system/backend/app/services/: __init__.py  embedding_service.py  pdf_processor.py  rag_service.py  s3_service.py
pdf-rag-system/pdf-rag-system/frontend/: nginx.conf  package.json  tailwind.config.js
pdf-rag-system/pdf-rag-system/frontend/public/: index.html
pdf-rag-system/pdf-rag-system/frontend/src/: App.js  index.js
pdf-rag-system/pdf-rag-system/frontend/src/components/: Layout.js
pdf-rag-system/pdf-rag-system/frontend/src/pages/: Analytics.js  ChatInterface.js  Dashboard.js  DocumentView.js  Upload.js
pdf-rag-system/pdf-rag-system/frontend/src/services/: api.js
pdf-rag-system/pdf-rag-system/frontend/src/styles/: index.css
pdf-rag-system/pdf-rag-system/infrastructure/docker/: .env.example  Dockerfile.backend  Dockerfile.frontend  Dockerfile.streamlit  docker-compose.yml
pdf-rag-system/pdf-rag-system/infrastructure/jenkins/: Jenkinsfile
pdf-rag-system/pdf-rag-system/infrastructure/terraform/: main.tf
pdf-rag-system/pdf-rag-system/mobile-app/app/: build.gradle
pdf-rag-system/pdf-rag-system/mobile-app/app/src/main/java/com/pdfrag/app/: MainActivity.kt
pdf-rag-system/pdf-rag-system/streamlit-app/: app.py  requirements.txt
