@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-dark-950 text-dark-100 antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-dark-900;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-dark-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-dark-500;
  }
}

@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-primary-600 text-white font-medium rounded-lg
           hover:bg-primary-700 focus:outline-none focus:ring-2 
           focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-dark-900
           transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply px-4 py-2 bg-dark-700 text-dark-100 font-medium rounded-lg
           hover:bg-dark-600 focus:outline-none focus:ring-2 
           focus:ring-dark-500 focus:ring-offset-2 focus:ring-offset-dark-900
           transition-all duration-200 border border-dark-600;
  }

  .btn-ghost {
    @apply px-4 py-2 text-dark-300 font-medium rounded-lg
           hover:bg-dark-800 hover:text-dark-100 focus:outline-none
           transition-all duration-200;
  }

  .card {
    @apply bg-dark-900 border border-dark-800 rounded-xl p-6 shadow-lg;
  }

  .card-hover {
    @apply card hover:border-dark-700 hover:shadow-xl transition-all duration-300;
  }

  .input {
    @apply w-full px-4 py-3 bg-dark-800 border border-dark-700 rounded-lg
           text-dark-100 placeholder-dark-500 focus:outline-none focus:ring-2
           focus:ring-primary-500 focus:border-transparent transition-all duration-200;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary-400 to-cyan-400 bg-clip-text text-transparent;
  }

  .glass {
    @apply bg-dark-900/80 backdrop-blur-xl border border-dark-800/50;
  }
}

@layer utilities {
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 3s ease infinite;
  }

  @keyframes gradient {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  .typing-indicator span {
    @apply inline-block w-2 h-2 bg-primary-400 rounded-full mx-0.5;
    animation: typing 1.4s infinite ease-in-out both;
  }

  .typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
  .typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

  @keyframes typing {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
  }
}
